# BaseSource_DotNetCore6

./: .gitignore  BaseSource.API.sln
BaseSource.API/: BaseSource.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
BaseSource.API/Controllers/: BaseApiController.cs
BaseSource.API/Controllers/v1/: AccountController.cs  VehicleController.cs
BaseSource.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BaseSource.API/Logs/: log-20230419.txt
BaseSource.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  RequestCultureMiddleware.cs
BaseSource.API/Properties/: launchSettings.json
BaseSource.API/Resources/: localization.json
BaseSource.API/Services/: SessionService.cs
BaseSource.Application/: BaseSource.Application.csproj
BaseSource.Application/Events/: EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs  IEventPublisher.cs  MediatorPublisher.cs
BaseSource.Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  UnAuthorizeException.cs  ValidationException.cs
BaseSource.Application/Extensions/: DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs
BaseSource.Application/Features/Users/Commands/: LoginCommand.cs
BaseSource.Application/Features/Users/Queries/: GetAllUsersQuery.cs
BaseSource.Application/Features/Vehicles/Commands/: CreateAndUpdateItemVehicleCommand.cs  DeleteVehicleItemCommand.cs
BaseSource.Application/Features/Vehicles/Handlers/: GetAllVehicleHandler.cs
BaseSource.Application/Features/Vehicles/Queries/: GetAllVehicleQuery.cs
BaseSource.Application/Localization/: JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerBase.cs  LanguageCode.cs  LocalizationConstants.cs
BaseSource.Application/Mappings/: MapsterSettings.cs
BaseSource.Application/PipelineBahaviors/: LoggingBehaviour.cs  RequestPerformanceBehaviour.cs  ValidationBehavior.cs
BaseSource.Application/Services/: DateTimeService.cs  UriService.cs
BaseSource.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BaseSource.Application/Services/GlbAlert/: GlbAlertService.cs
BaseSource.Application/Settings/: JwtSettings.cs
BaseSource.Application/Specifications/: UsersSpecification.cs  VehicleSpecification.cs
BaseSource.Application/Specifications/Base/: BaseGroupBySpecification.cs  BaseSpecification.cs  PredicateBuilder.cs
BaseSource.Application/Swagger/: SwaggerOperationAttribute.cs  SwaggerOperationNameFilter.cs  SwaggerSchemaIdStrategy.cs
BaseSource.Application/Utilities/: CryptographyUtility.cs  PaginationHelper.cs
BaseSource.Application/Utilities/Cryptography/: StringCipher.cs
BaseSource.Application/Validator/: LoginValidator.cs
BaseSource.Domain/: BaseSource.Domain.csproj  IGroupBySpecification.cs  ISpecification.cs  IUnitOfWork.cs
BaseSource.Domain/Catalog/: Account.cs  Vehicle.cs
BaseSource.Domain/CommonFilters/: PaginationFilter.cs
BaseSource.Domain/Constants/: Constants.cs  GlbAlertConstants.cs  MessagesKey.cs  Rec_Status_Account.cs
BaseSource.Domain/Contexts/: IApplicationDbContext.cs
BaseSource.Domain/DTOs/: BaseDto.cs
BaseSource.Domain/DTOs/Account/: UserDto.cs
BaseSource.Domain/DTOs/Identity/: RefreshToken.cs  TokenResponse.cs
BaseSource.Domain/DTOs/Vehicle/: ItemVehicleCreateUpdateRequestDto.cs  VehicleDto.cs
BaseSource.Domain/Extensions/: BooleanExtensions.cs  DatetimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumExtension.cs  EnumerableExtensions.cs  FloatExtensions.cs  IntExtensions.cs  StringExtensions.cs
BaseSource.Domain/Repositories/: IAccountRepository.cs  IGenericRepository.cs  IVehicleRepository.cs
BaseSource.Domain/Services/: IGlbAlertService.cs  ISessionService.cs
BaseSource.Domain/Shared/: IDateTimeService.cs  IResult.cs  IUriService.cs
BaseSource.Domain/Wrappers/: Message.cs  PaginatedResult.cs  Result.cs
BaseSource.Entity/: BaseSource.Entity.csproj
BaseSource.Entity/DbContexts/: BaseSourceDbContext.cs
BaseSource.Entity/Repositoties/: AccountRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs  VehicleRepository.cs
BaseSource.UnitTest/: BaseSource.UnitTest.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs
BaseSource.UnitTest/AdminManagerment/: GetListVehicleUnitTest.cs
